local L = LibStub("AceLocale-3.0"):NewLocale("MurlokExport", "ruRU")
if ( not L ) then
    return
end

L["MURLOKEXPORT_CATEGORY_EQUIPMENT"] = "Экипировка"
L["MURLOKEXPORT_CATEGORY_STATS"] = "Статы"
L["MURLOKEXPORT_CATEGORY_TALENTS"] = "Билды"
L["MURLOKEXPORT_CATEGORY_TRAITS"] = "Таланты"
L["MURLOKEXPORT_DATA_EXPORT_TIME"] = "Время экспорта данных: "
L["MURLOKEXPORT_EQUIPMENT_ENCHANTS"] = "Чары:"
L["MURLOKEXPORT_EQUIPMENT_GEMS"] = "Самоцветы:"
L["MURLOKEXPORT_EQUIPMENT_ITEMS"] = "Предметы:"
L["MURLOKEXPORT_OPTIONS_COMPACT_VIEW"] = "Отобразить MurlokExport в компактном режиме."
L["MURLOKEXPORT_OPTIONS_SHOW_ONLY_CURRENT_CLASS"] = "Показать только мой класс персонажа."
L["MURLOKEXPORT_OPTIONS_SUBTEXT"] = "Эти параметры позволяют изменять поведение MurlokExport."
L["MURLOKEXPORT_RATING"] = "Рейтинг"
L["MURLOKEXPORT_STATS_AVOIDANCE"] = "Избегание"
L["MURLOKEXPORT_STATS_CRIT"] = "Крит"
L["MURLOKEXPORT_STATS_HASTE"] = "Скорость"
L["MURLOKEXPORT_STATS_LEECH"] = "Вампиризм"
L["MURLOKEXPORT_STATS_MASTERY"] = "Искусность"
L["MURLOKEXPORT_STATS_MINOR"] = "Третичные"
L["MURLOKEXPORT_STATS_SECONDARY"] = "Второстеп."
L["MURLOKEXPORT_STATS_SPEED"] = "Скорость движения"
L["MURLOKEXPORT_STATS_VERSATILITY"] = "Универсальность"
L["MURLOKEXPORT_TAB_MYTHIC_PLUS"] = "Мифик+"
L["MURLOKEXPORT_TAB_SOLO_PVP"] = "Соло PvP"
L["MURLOKEXPORT_TRAITS_CLASS"] = "Класс"
L["MURLOKEXPORT_TRAITS_SPECIALIZATION"] = "Специализация"
L["MURLOKEXPORT_TRAITS_HERO"] = "Герой"
L["MURLOKEXPORT_TRAITS_PVP"] = "PvP"